# jsonorg-fn1

./: README.md  pom.xml  run-owasp.sh  run-snyk.sh
scan-results/dependency-check/: dependency-check-report.json
scan-results/snyk/: snyk-report.json
src/main/java/scabench/: XML2JSONConverter.java
src/main/java/shaded/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java  XMLXsiTypeConverter.java
src/test/java/scabench/: CVE202245688Test.java
